* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-lack: hsl(0, 0%, 8%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-lack);
  color: var(--white);
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 14px;
}

a:link,
:visited,
:active {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

a:hover {
  background-color: var(--green);
  color: var(--dark-grey);
  text-decoration: none;
  border-radius: 3px;
  cursor: url(./handcursor.svg), pointer;
}

.profile-card,
.user-info,
.user-skills,
.list-item,
.social-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 304px;
}

.profile-card {
  background-color: var(--dark-grey);
  height: 611px;
  width: 384px;
  padding: 40px;
  border-radius: 8px;
}

.user-img {
  width: 88px;
  height: 88px;
  border-radius: 50%;
}

.user-info {
  margin: 24px;
  height: 61px;
  gap: 4px;
}

.user-name {
  margin-bottom: 2px;
  font-weight: 600;
}

.user-location {
  color: var(--green);
  margin-top: 2px;
  font-weight: 700;
}

.user-skills {
  margin-bottom: 24px;
}
.social-lists {
  list-style-type: none;
  gap: 16px;
}
.list-item {
  background-color: var(--grey);
  justify-content: center;
  text-align: center;
  font-weight: 700;
  gap: 16px;
  height: 45px;
  border-radius: 8px;
  cursor: url(./handcursor.svg), pointer;
}
.list-item:hover {
  background-color: var(--green);
  color: var(--dark-grey);
}

@media (max-width: 550px) {
  .profile-card {
    height: 579px;
    width: 327px;
    padding: 24px;
  }
  .list-item {
    width: 289px;
  }
}
